APP_NAME=ArgonPro
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:auTnGS2Xa1E6DbKUBnqOX1FNyTh72ArDjVySKb2eVS0=
APP_URL=http://knowcrunch.dev
PUBLIC_STORAGE_URL=http://knowcrunch.dev
MIX_APP_URL="http://knowcrunch.dev"
APP_DOMAIN=knowcrunch.dev
IS_DEMO=false
ADMIN_URL="https://admin.kc2021.lncd.eu"
KNOWLEDGE_URL="https://knowledge.knowcrunch.dev"

PAYMENT_PRODUCTION=false

BLACKFRIDAY=26-11-2021

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=knowcrunch
DB_USERNAME=crunch
DB_PASSWORD=noigerpipwekl992fwesdq

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=135ff390896896
MAIL_PASSWORD=3baafcb09d60f9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#DEMO
# STRIPE_KEY=pk_test_V4juviamWXS4kUJuj2QxsUj100dl3xj5YA
# STRIPE_SECRET=sk_test_stfgk5Q0OrCEpa0fViIKrPlI00hfuMdawv

#STRIPE_KEY=pk_test_51IdYeZHnPmfgPmgKTof5KXhKD57pWeafdfoG3FW4z2LF88vmVyB66LKSt0jufnTNPEUpMW9MZ0RpsJcSsli07OsQ00A28AoS5Z
#STRIPE_SECRET=sk_test_51IdYeZHnPmfgPmgK8xh8OuZLSiIY0xZuUgpW7xsgc0qIwxOCIrvPYHO4GtEHiEDJIZvbeye1DyNpn9hzFzw7edqi00ajurn9Cf

service_id=
secret_key="hUp6SOBLDNLU&C*I"
sender_id=Knowcrunch
token=oIHAte6px33KvAi0iDijRK2vmkaXL87u7Z8N1mHRZPsFip0XQOrzcU3RV6cZNqeO

#LIVE
DROPBOX_TOKEN=-z3uZ8uXMqEAAAAAAAG4UbziL-RWKtxNb_-bYu6YlyyA_9t9Tr1wAP45HRMGcVIx
DROPBOX_SECRET=0n8owbw3tbcmrsj
DROPBOX_APPKEY=ospz4xk6o9uf2po

#LIVE_NEW
DROPBOX_TOKEN=-N9eDx0MJIIAAAAAAAAAATKgD6GoFjIv9u4uiuh_EDvneeYUj_0nivcjv4OzySJp
DROPBOX_SECRET=s5ao4ayr4uav07h
DROPBOX_APPKEY=zv41suelr3gexop

#DEMO
DROPBOX_TOKEN=Z88L-Y2nUzEAAAAAAAAADjbudxLXb_adD_y-owEosKyPBkNpqZ0B2HChg6mFBier
DROPBOX_SECRET=og6ggk1lmy7jqbh
DROPBOX_APPKEY=ls3ayhccazotov7

#VIMEO
client_id=75b38ffd824fd729aad88986bddb92b8aabf282b
client_secret=iGnQALLyI0Fbj8Uz/lBqtv5YbGCfmlCZ0CFZrne5UMCA3b/Ttdkad5aKHCxbgtiUS/4qmDel2r5AVON9xOvvzGqi7AZMWwI0CJGwtylrUJjp9/Db149CQ81INjDUQhZ6
vimeo_token=0ba6c903cf36fac90554230507dec1e5
video_password=KnowCrunch2019!?

#VIMEO
client_idd=1043d419fa9caa9a79c9e40efb2468c50de526d8
client_secrett=G+HNY57MW25Oan3RrOqOuzxXOVMaa3l0/u9L4AnuRFMIII6/yu8USXuMa+W3YisoOnJG9SFYw0SDDGWd9saYSeCgFYAQQYkfvTD1btswCc3tNZt1FYvskaUAPp4+0Ai9
SCOUT_DRIVER=tntsearch

NEW_PAGES_LINK=""

PAGE_IMAGE="https://knowcrunch.dev/uploads/pages_media/random/pg-image.png"

TINIFY_APIKEY="3wZm6xtp9mV0SVSkZgjtXSQBkLt7v1yg"

MIX_PUSHER_TINYMCE=c0ejsfjjn0et2fa1wtjop2uecm8srtc98of66zu5snbxbrux

FACEBOOK_GRAPH_API
instagram_profile=lioninsta123
instagram_business_key=17841408529432793
facebook_access_token=EAAReWHueoAUBANl8wrrYXbRKz1JKZAd4MlOk66kHMHA4XY1qtMx1H29re7l89pn3ObbQLZAX5ceWfRFwMI32DWYTOZB5jOEzgTAC8c9ZC8dyCLmlU1GNWARJ70OfX8QYdfgLS021yQ0qQ998NYb0p7dVAIkDY8jw5moNKFB5Dr6pqI2sdIKJ
