APP_NAME=Knowcrunch
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:auTnGS2Xa1E6DbKUBnqOX1FNyTh72ArDjVySKb2eVS0=
IS_DEMO=false
KNOWLEDGE_URL="https://knowledge.knowcrunch.ddev.site"

# Laravel admin pages.
MIX_PREFIX_NEW_ADMIN_DOMAIN_URL="admin."
PREFIX_NEW_ADMIN_DOMAIN_URL="admin."

# DDEV specific
APP_DOMAIN="knowcrunch.ddev.site"
APP_URL="https://knowcrunch.ddev.site"
ASSET_URL="https://knowcrunch.ddev.site"
MIX_APP_URL="https://knowcrunch.ddev.site"
ADMIN_URL="https://admin.knowcrunch.ddev.site"

PAYMENT_PRODUCTION=false

BLACKFRIDAY=2022-11-25
CYBERMONDAY=2022-11-28

LOG_CHANNEL=stack
LOG_LEVEL=debug

# <- ddev-specific configs. ->
# DB:
DB_CONNECTION="mysql"
DB_HOST="db"
DB_PORT="3306"
DB_DATABASE="db"
DB_USERNAME="db"
DB_PASSWORD="db"

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="127.0.0.1"
MAIL_PORT="1025"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAIL_MAILER="smtp"
# <- ddev-specific configs. ->

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

#STRIPE_KEY=pk_test_51QLN4ZIgjVKVWbDCPiqfB2WmPOJC1aMxS52ojumm6fvEtuctbP8oV34XrEm0M2gIc6YiSK3cUKoAwwEiGIizRyAV00EspVXHJh
#STRIPE_SECRET=sk_test_51QLN4ZIgjVKVWbDCtiyTRD6sagCwVz3MxOUS4aZLyhRvriCp1Rnz1UQwv1ADCl9xwVbDq4WBj06AK00G8U1JI5eV00rcPj9IWj
 STRIPE_KEY=pk_test_V4juviamWXS4kUJuj2QxsUj100dl3xj5YA
 STRIPE_SECRET=sk_test_stfgk5Q0OrCEpa0fViIKrPlI00hfuMdawv
