APP_NAME=ArgonPro
APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:auTnGS2Xa1E6DbKUBnqOX1FNyTh72ArDjVySKb2eVS0=
APP_URL=
IS_DEMO=false

PAYMENT_PRODUCTION=false

BLACKFRIDAY=26-11-2021

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=newkc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cf727f819f67c5
MAIL_PASSWORD=48c1020472bd50
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEMO
STRIPE_KEY=pk_test_V4juviamWXS4kUJuj2QxsUj100dl3xj5YA
STRIPE_SECRET=sk_test_stfgk5Q0OrCEpa0fViIKrPlI00hfuMdawv

#STRIPE_KEY=pk_test_51IdYeZHnPmfgPmgKTof5KXhKD57pWeafdfoG3FW4z2LF88vmVyB66LKSt0jufnTNPEUpMW9MZ0RpsJcSsli07OsQ00A28AoS5Z
#STRIPE_SECRET=sk_test_51IdYeZHnPmfgPmgK8xh8OuZLSiIY0xZuUgpW7xsgc0qIwxOCIrvPYHO4GtEHiEDJIZvbeye1DyNpn9hzFzw7edqi00ajurn9Cf

service_id=
secret_key=hUp6SOBLDNLU&C*I
sender_id=Knowcrunch
token=oIHAte6px33KvAi0iDijRK2vmkaXL87u7Z8N1mHRZPsFip0XQOrzcU3RV6cZNqeO

LIVE
DROPBOX_TOKEN=-z3uZ8uXMqEAAAAAAAG4UbziL-RWKtxNb_-bYu6YlyyA_9t9Tr1wAP45HRMGcVIx
DROPBOX_SECRET=0n8owbw3tbcmrsj
DROPBOX_APPKEY=ospz4xk6o9uf2po

LIVE_NEW
DROPBOX_TOKEN=-N9eDx0MJIIAAAAAAAAAATKgD6GoFjIv9u4uiuh_EDvneeYUj_0nivcjv4OzySJp
DROPBOX_SECRET=s5ao4ayr4uav07h
DROPBOX_APPKEY=zv41suelr3gexop

LIVE_NEW_2
DROPBOX_TOKEN=sl.BPVQs4ezLyCQO1zs0kk2Lf1hExkkZ5rSnHxCbkzvgJVdMwIF4X8xui5WhpnqwPRalT0jG6Dw8i9nUPbbzrq4Qrx7Mk9dzfSdp1z-fkWcADaGOAzN6vgjjfFxhNqbMfHu-NSb9nI
DROPBOX_SECRET=vgnfbjq3x7dvad2
DROPBOX_APPKEY=8mhntv11edaxtgz

DEMO
DROPBOX_TOKEN=Z88L-Y2nUzEAAAAAAAAADjbudxLXb_adD_y-owEosKyPBkNpqZ0B2HChg6mFBier
DROPBOX_SECRET=og6ggk1lmy7jqbh
DROPBOX_APPKEY=ls3ayhccazotov7

VIMEO
client_id=75b38ffd824fd729aad88986bddb92b8aabf282b
client_secret=iGnQALLyI0Fbj8Uz/lBqtv5YbGCfmlCZ0CFZrne5UMCA3b/Ttdkad5aKHCxbgtiUS/4qmDel2r5AVON9xOvvzGqi7AZMWwI0CJGwtylrUJjp9/Db149CQ81INjDUQhZ6
vimeo_token=0ba6c903cf36fac90554230507dec1e5
video_password=KnowCrunch2019!?

VIMEO
client_idd=1043d419fa9caa9a79c9e40efb2468c50de526d8
client_secrett=G+HNY57MW25Oan3RrOqOuzxXOVMaa3l0/u9L4AnuRFMIII6/yu8USXuMa+W3YisoOnJG9SFYw0SDDGWd9saYSeCgFYAQQYkfvTD1btswCc3tNZt1FYvskaUAPp4+0Ai9
vimeo_tokenn=bfaa720fdcd26c8749f6176ea1ef07f3

CASHIER_PAYMENT_NOTIFICATION=Laravel\Cashier\Notifications\ConfirmPayment or App\Notifications\StripeRequiredAction
