[defaults]
transport = ssh
host_key_checking = False
log_path = /var/log/ansible/ansible.out.log
roles_path = ./common_roles/
library = ./common_library/
module_lang = C
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
forks = 100
gathering = smart
stdout_callback=yaml
display_skipped_hosts = false
force_valid_group_names = ignore
command_warnings=False

# The any_errors_fatal option will mark all hosts as failed if any fails, causing an immediate abort
any_errors_fatal = False

[ssh_connection]
ssh_args = -4 -o ControlMaster=auto -o GSSAPIAuthentication=no -o ControlPersist=30m -o ForwardAgent=yes
pipelining = True
scp_if_ssh = True
sudo_flags = -H -S
